-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           BeetCoin
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/BeetCoin#readme>
homepage:       https://github.com/githubuser/BeetCoin#readme
bug-reports:    https://github.com/githubuser/BeetCoin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/BeetCoin

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , base58-bytestring
    , bytestring
    , bytestring-conversion
    , cereal
    , containers
    , cryptonite
    , memory
    , mtl
    , network-transport
    , network-transport-tcp
    , time
    , unix-time
    , unordered-containers
  exposed-modules:
      BeetCoin.Core.Blocks
      BeetCoin.Core.Time
      BeetCoin.Core.Transaction
      BeetCoin.Core.Types
      BeetCoin.Core.Utils
      BeetCoin.Network.Network
      BeetCoin.Network.Node
      BeetCoin.Network.Types
  default-language: Haskell2010

executable BeetCoin-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , base58-bytestring
    , bytestring
    , bytestring-conversion
    , cereal
    , containers
    , cryptonite
    , memory
    , mtl
    , network-transport
    , network-transport-tcp
    , time
    , unix-time
    , unordered-containers
    , BeetCoin
  default-language: Haskell2010

test-suite BeetCoin-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , base58-bytestring
    , bytestring
    , bytestring-conversion
    , cereal
    , containers
    , cryptonite
    , memory
    , mtl
    , network-transport
    , network-transport-tcp
    , time
    , unix-time
    , unordered-containers
    , BeetCoin
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
  other-modules:
      BeetCoin.Core.Arbitrary
      BeetCoin.Core.TestUtils
      BeetCoin.Core.TransactionTest
      BeetCoin.Core.TypesTest
  default-language: Haskell2010
